# IP

./: .gitignore
Hotel/src/: Hotel.java  HotelsCollection.java  Main.java
JSONParser/: build.gradle
JSONParser/src/main/java/com/famcs/gradebook/: GradeBook.java  Main.java
Lab1(Teylor)/src/: Main.java
Lab1(Teylor)/src/teylorpackage/: Teylor.java
Lab2(Matrix)/src/: Main.java
Lab2(Matrix)/src/matrix/: MatrixConfigurator.java  TaskExecutor.java
Lab3(String)/src/: Main.java  Parser.java
Lab4(GradeBook)/src/: GradeBook.java  Main.java
Presents/olymp-awards/: build.gradle  settings.gradle
Presents/olymp-awards/src/main/java/org/awards/: App.java  Gift.java  Greeter.java  GreeterRepository.java  PrizeService.java  Recipient.java  RecipientRepository.java  TextTableReader.java
Presents/olymp-awards/src/main/resources/style/: app.css
RPN/: build.gradle  settings.gradle
RPN/src/main/java/com/lab/expressioncalculator/: CalculationResult.java  CalculatorController.java  ExpressionCalculationService.java  ExpressionTokenizer.java  MainApplication.java  ReversePolishNotationConverter.java  ReversePolishNotationEvaluator.java  Token.java  TokenType.java  VariableAssignmentsParser.java
RPN/src/main/resources/: styles.css
SortApplication/: build.gradle  settings.gradle
SortApplication/src/main/java/org/example/sortapp/: MainApplication.java
SortApplication/src/main/java/org/example/sortapp/controller/: SortingController.java  SortingTask.java
SpringXMLParser/: build.gradle  settings.gradle
SpringXMLParser/data/: users.xml
SpringXMLParser/src/main/resources/: application.properties
SpringXMLParser/src/main/resources/data/: library.xml  library.xsd  users.xml  users.xsd
SpringXMLParser/src/main/resources/static/: style.css
SpringXMLParser/src/main/resources/templates/: error.html  login.html  register.html
SpringXMLParser/src/main/resources/templates/librarian/: books.html  readers.html
SpringXMLParser/src/main/resources/templates/reader/: account.html  books.html
StudentSet/src/: Main.java  Student.java  StudentSet.java
StudentsFilterApp/: build.gradle  settings.gradle
StudentsFilterApp/src/main/java/com/example/studentmanagement/: MainApplication.java
StudentsFilterApp/src/main/java/com/example/studentmanagement/controller/: StudentController.java
StudentsFilterApp/src/main/java/com/example/studentmanagement/model/: Student.java  StudentFilterCriteria.java  StudentSortOption.java  StudentStatistics.java
StudentsFilterApp/src/main/java/com/example/studentmanagement/repository/: StudentFileRepository.java
StudentsFilterApp/src/main/java/com/example/studentmanagement/service/: StudentFilterService.java  StudentStatisticsService.java
TextFormatter/src/: Main.java
TextFormatter/src/TextFormatter/: TextFormatter.java
XMLParser/: build.gradle  settings.gradle
XMLParser/src/main/java/org/example/xmlparser/: MainApplication.java
XMLParser/src/main/java/org/example/xmlparser/controller/: LibraryController.java
XMLParser/src/main/java/org/example/xmlparser/model/: Book.java  BookFilterCriteria.java
XMLParser/src/main/java/org/example/xmlparser/repository/: LibraryXmlRepository.java
XMLParser/src/main/java/org/example/xmlparser/service/: BookFilterService.java
XMLParser/src/main/java/org/example/xmlparser/view/: LibraryView.java
XMLParser/src/main/resources/: library.xml  library.xsd
(+10 files in other folders)
