server.port=8071

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

library.xml.path=src/main/resources/data/library.xml
library.xsd.path=src/main/resources/data/library.xsd
users.xml.path=src/main/resources/data/users.xml
users.xsd.path=src/main/resources/data/users.xsd
